<!DOCTYPE html>
<html>

<head>
    <title>quiz page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            height: 70px;
            background-color: #9173c9dd;
            margin-top: 5px;
            text-align: right;
            position: static;
        }

        span {
            background-color: #ede9f0;
            font-weight: 100;
            font-size: 30px;

            opacity: 0.7;
            padding: 10px;
            transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
        }

        span:hover {
            background-color: #9b73c9dd;
            border: 0px;
        }

        .parallax1 {
            background-image: url("quiz.png");
            min-height: 200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5em;
        }

        .main {
            background-color: #9b73c9dd;
            padding: 10px;
        }

        .question {
            background-color: #eee9f0;
            font-size: 25px;
            font-weight: 400;
            padding: 2em;
        }

        #question {
            background-color: #a27ebe;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        #button {
            background-color: #a473c9dd;
            font-size: 50px;
            text-align: center;
        }

        .footer {
            height: 55px;
            background-color: #9d73c9dd;
            padding: 1em;
            font-size: 15px;
            text-align: center;
            position: static;
            padding-bottom: 2em;
        }

        a:link {
            color: black;
            text-decoration-line: none;
        }

        a:visited {
            color: black;
            text-decoration-line: none;
        }

        a:hover {
            color: #2d2d2e;
            text-decoration-line: none;
        }

        a:active {
            color: black;
            text-decoration-line: none;
        }

        #select {
            font-weight: 800;
            border: 2px solid black;
            margin-right: 0.2em;
        }

        #warning {
            background-color: rgb(161, 115, 201);
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }

        .content {
            background-color: #9f73c955;
            padding: 10px;
        }
    </style>
</head>
<script>
    let quizStartTime;

    // Start timer when the page loads
    window.onload = function () {
        quizStartTime = new Date();
    }

    function calculateAndSubmit() {
        const answers = {};
        const totalQuestions = 10;

        // Collect all answers into an object
        for (let i = 1; i <= totalQuestions; i++) {
            const options = document.getElementsByName("q" + i);
            for (let option of options) {
                if (option.checked) {
                    answers[i] = parseInt(option.value);
                    break;
                }
            }
        }

        // Handle undefined answers as 0
        for (let i = 1; i <= totalQuestions; i++) {
            if (!answers[i]) answers[i] = 0;
        }

        // Category calculations
        const Language_vocab = (
            answers[1] + answers[2] + answers[3] + answers[4] + answers[5] + answers[6] + answers[8]
        ) / 28;

        const Memory = (
            answers[2] + answers[9]
        ) / 8;

        const Visual_discrimination = (
            answers[1] + answers[3] + answers[4] + answers[6]
        ) / 16;

        const Audio_Discrimination = (
            answers[7] + answers[10]
        ) / 8;

        

        // Calculate time spent
        const quizEndTime = new Date();
        const timeSpent = Math.floor((quizEndTime - quizStartTime) / 1000); // in seconds

        // Show alert with all scores and time
        alert(
            "Category-wise Scores:\n\n" +
            " Language & Vocab: " + Language_vocab.toFixed(2) + "\n" +
            " Memory: " + Memory.toFixed(2) + "\n" +
            " Visual Discrimination: " + Visual_discrimination.toFixed(2) + "\n" +
            " Audio Discrimination: " + Audio_Discrimination.toFixed(2) + "\n" +
            " Time Spent: " + timeSpent + " seconds\n" +
            "Proceeding to Predict Page"
        );

        // Attach scores as hidden inputs
        const form = document.forms["survey"];

        const scores = {
            Language_vocab,
            Memory,
            Visual_discrimination,
            Audio_Discrimination,
            TimeSpent: timeSpent
        };

        for (const [name, value] of Object.entries(scores)) {
            const hiddenInput = document.createElement("input");
            hiddenInput.type = "hidden";
            hiddenInput.name = name;
            hiddenInput.value = value.toFixed(2);
            form.appendChild(hiddenInput);
        }

        form.submit();
    }
</script>


<body>
    <header>
        <br>
        <span><a href="home.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="survey.html">Survey</a></span>
        <span id="select"><a href="quiz.html">Quiz</a></span>
        <span><a href="predict.html">Predict</a></span>
    </header>
    <div class="parallax1">
        <div id="warning">
            <centre> This quiz is specially designed for students to test if they are dyslexic or not. Students are
                advised to attempt all the questions patiently under the surveillance of an elder.<br>
                </centre>
        </div>
    </div>
    <div class="main">
        <form name="quiz" onsubmit="event.preventDefault(); calculateAndSubmit();">
            <div class="question">
                <span id="question">
                    Question 1
                </span><br><br>
                <div class="content">
                    Check whether these two characters are same?<br>
                    <img src="B8.png" width=100 height=100><br>
                    <input type="radio" id="Yes" name="q1" value="4" >
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" name="q1" value="0" >
                    <label for="No">No</label><br>
                </div>
                <br>

                <span id="question">
                    Question 2
                </span><br><br>
                <div class="content">
                    Guess the fruit in the picture below.<br><br>
                    <img src="grapes.jpeg" width=350 height=250><br>
                    <input type="radio" id="Grapes" name="q2" value="4" >
                    <label for="Grapes">Grapes</label><br>
                    <input type="radio" id="Orange" name="q2" value="0" >
                    <label for="Orange">Orange</label><br>
                    <input type="radio" id="Banana" name="q2" value="0" >
                    <label for="Banana">Banana</label><br>
                    <input type="radio" id="Mango" name="q2" value="0" >
                    <label for="Mango">Mango</label><br>
                </div>
                <br>

                <span id="question">
                    Question 3
                </span><br><br>
                <div class="content">
                    Check whether these two alphabets are same or not?<br><br>
                    <img src="g.jpg" width=100 height=100><img src="s.jpeg" width=100 height=100><br>
                    <input type="radio" id="Yes" name="q3" value="0" >
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" name="q3" value="4" >
                    <label for="No">No</label><br>
                </div>
                <br>

                <span id="question">
                    Question 4
                </span><br><br>
                <div class="content">
                    Which letter is G?<br><br>
                    <img src="g.jpg" width=100 height=100><img src="o.png" width=100 height=100><br>
                    <input type="radio" id="First" name="q4" value="4" >
                    <label for="First">First</label><br>
                    <input type="radio" id="Second" name="q4" value="0" >
                    <label for="Second">Second</label><br>
                </div>
                <br>

                <span id="question">
                    Question 5
                </span><br><br>
                <div class="content">
                    Which letter does the object in the image startwith?<br><br>
                    <img src="cat.webp" width=400 height=300><br>
                    <input type="radio" id="K" name="q5" value="0" >
                    <label for="K">K</label><br>
                    <input type="radio" id="S" name="q5" value="0" >
                    <label for="S">S</label><br>
                    <input type="radio" id="C" name="q5" value="4" >
                    <label for="C">C</label><br>
                </div>
                <br>

                <span id="question">
                    Question 6
                </span><br><br>
                <div class="content">
                    What is the smaller version of this letter?<br><br>
                    <img src="d.png" width=100 height=100><br>
                    <input type="radio" id="d" name="q6" value="0" >
                    <label for="d">d</label><br>
                    <input type="radio" id="b" name="q6" value="4" >
                    <label for="b">b</label><br>
                </div>
                <br>

                <span id="question">
                    Question 7
                </span><br><br>
                <div class="content">
                    What do you hear?<br><br>
                    <audio controls>
                        <source src="s.mp3" type="audio/mp3">
                    </audio><br><br>
                    <input type="radio" id="F" name="q7" value="0" >
                    <label for="F">F</label><br>
                    <input type="radio" id="S" name="q7" value="4" >
                    <label for="S">S</label><br>
                </div>
                <br>

                <span id="question">
                    Question 8
                </span><br><br>
                <div class="content">
                    What do you see in the picture?<br><br>
                    <img src="god.jpeg" width=300 height=200><br><br>
                    <input type="radio" id="DOG" name="q8" value="0" >
                    <label for="DOG">DOG</label><br>
                    <input type="radio" id="GOD" name="q8" value="4" >
                    <label for="GOD">GOD</label><br>
                </div>
                <br>

                <span id="question">
                    Question 9
                </span><br><br>
                <div class="content">
                    Which hand is left and Which hand is right?<br><br>
                    <img src="right.jpeg" width=300 height=200><img src="left.jpeg" width=300 height=200><br><br>
                    <input type="radio" id="First one is right and next one is left" name="q9" value="4" >
                    <label for="First one is right and next one is left">First one is right and next one is
                        left</label><br>
                    <input type="radio" id="First one is left and next one is right" name="q9" value="0" >
                    <label for="First one is left and next one is right">First one is left and next one is
                        right</label><br>
                </div>
                <br>

                <span id="question">
                    Question 10
                </span><br><br>
                <div class="content">
                    What do you hear?<br><br>
                    <audio controls>
                        <source src="lake.mp3" type="audio/mp3">
                    </audio><br><br>
                    <input type="radio" id="CAKE" name="q10" value="0" >
                    <label for="CAKE">CAKE</label><br>
                    <input type="radio" id="LAKE" name="q10" value="4" >
                    <label for="LAKE">LAKE</label><br>
                    <input type="radio" id="TAKE" name="q10" value="0" >
                    <label for="TAKE">TAKE</label><br>
                    <input type="radio" id="FAKE" name="q10" value="0" >
                    <label for="FAKE">FAKE</label><br>
                </div>
                <br>
            
            <div id="button">
                 <button type="submit">SUBMIT THE QUIZ!, Grab a paper and pen to note down the results.</button>
            </div>
        </form>
    </div>
    <footer>
        &copy; 2025 Dyslexia Detector | All Rights Reserved
    </footer>

</body>

</html>